<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idstaa</groupId>
    <artifactId>rabbitmq_demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo01_pAndC</module>
        <module>demo02_rabbitmq</module>
        <module>demo03_wq</module>
        <module>demo04_fanout</module>
        <module>demo05_default_ex</module>
        <module>demo06_routingmode</module>
        <module>demo07_topicmode</module>
        <module>demo08_spring_rabbitmq_xml</module>
        <module>demo09_spring_rabbitmq_xml_consumer</module>
        <module>demo10_spring_rabbitmq_xml_listener</module>
        <module>demo11_spring_rabbit_anno_producer</module>
        <module>demo12_spring_rabbit_anno_consumer</module>
        <module>demo13_spring_rabbit_anno_listener</module>
    </modules>


</project>