<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>rabbitmq_demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo01_pAndC</module>
        <module>demo02_rabbitmq</module>
        <module>demo03_wq</module>
        <module>demo04_fanout</module>
        <module>demo05_default_ex</module>
        <module>demo06_routingmode</module>
        <module>demo07_topicmode</module>
    </modules>


</project>