spring.application.name=springboot_rabbit
spring.rabbitmq.host= 192.168.31.204
spring.rabbitmq.virtual-host=test
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672